src/messages/mes.base.proto

syntax = "proto2";

package message;

message timestamp {

  // Represents seconds of UTC time since Unix epoch
  // 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to
  // 9999-12-31T23:59:59Z inclusive.
  required int64 seconds = 1;

  // Non-negative fractions of a second at nanosecond resolution. Negative
  // second values with fractions must still have non-negative nanos values
  // that count forward in time. Must be from 0 to 999,999,999
  // inclusive.
  optional int32 nanos = 2;
}

message tcp_id
{
    required string ip = 1;
    required int32 port = 2;
    required int32 pid = 3;

    required timestamp connect_time = 4;
}